import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.Color;
import javax.swing.ImageIcon;

public class Movie {

	private JFrame frame;
	private JTextField textField;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Movie window = new Movie();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Movie() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.getContentPane().setBackground(Color.BLACK);
		frame.setBounds(100, 100, 867, 655);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBackground(Color.BLACK);
		panel.setForeground(new Color(0, 0, 0));
		panel.setBounds(0, 0, 853, 40);
		frame.getContentPane().add(panel);
		panel.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("ProImax Cinema");
		lblNewLabel.setForeground(Color.RED);
		lblNewLabel.setFont(new Font("Microsoft Uighur", Font.PLAIN, 39));
		lblNewLabel.setBounds(10, 0, 222, 40);
		panel.add(lblNewLabel);
		
		textField = new JTextField();
		textField.setBounds(591, 11, 176, 18);
		panel.add(textField);
		textField.setColumns(10);
		
		JLabel lblNewLabel_2 = new JLabel("");
		lblNewLabel_2.setIcon(new ImageIcon("C:\\Users\\ADMIN\\Desktop\\Downloads\\icons8-google-web-search-24.png"));
		lblNewLabel_2.setBounds(766, 0, 49, 40);
		panel.add(lblNewLabel_2);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(Color.BLACK);
		panel_1.setBounds(0, 220, 853, 25);
		frame.getContentPane().add(panel_1);
		panel_1.setLayout(null);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBounds(0, 66, 853, 1);
		frame.getContentPane().add(panel_2);
		panel_2.setLayout(null);
		
		JPanel panel_4 = new JPanel();
		panel_4.setBounds(26, 310, 184, 261);
		frame.getContentPane().add(panel_4);
		panel_4.setLayout(null);
		
		JLabel lblNewLabel_3 = new JLabel("New label");
		lblNewLabel_3.setBounds(0, 0, 184, 261);
		panel_4.add(lblNewLabel_3);
		lblNewLabel_3.setIcon(new ImageIcon("C:\\Users\\ADMIN\\Pictures\\download.jpg"));
		
		JPanel panel_5 = new JPanel();
		panel_5.setBounds(231, 310, 184, 261);
		frame.getContentPane().add(panel_5);
		panel_5.setLayout(null);
		
		JLabel lblNewLabel_4 = new JLabel("New label");
		lblNewLabel_4.setIcon(new ImageIcon("C:\\Users\\ADMIN\\Desktop\\Downloads\\7assistant00_450.jpg"));
		lblNewLabel_4.setBounds(0, 0, 184, 261);
		panel_5.add(lblNewLabel_4);
		
		JPanel panel_6 = new JPanel();
		panel_6.setBounds(435, 310, 184, 261);
		frame.getContentPane().add(panel_6);
		panel_6.setLayout(null);
		
		JLabel lblNewLabel_5 = new JLabel("New label");
		lblNewLabel_5.setIcon(new ImageIcon("C:\\Users\\ADMIN\\Desktop\\Downloads\\7teluh00_450.jpg"));
		lblNewLabel_5.setBounds(0, 0, 184, 261);
		panel_6.add(lblNewLabel_5);
		
		JPanel panel_7 = new JPanel();
		panel_7.setBounds(645, 310, 182, 261);
		frame.getContentPane().add(panel_7);
		panel_7.setLayout(null);
		
		JLabel lblNewLabel_6 = new JLabel("New label");
		lblNewLabel_6.setIcon(new ImageIcon("C:\\Users\\ADMIN\\Desktop\\Downloads\\Scream2022film.jpeg"));
		lblNewLabel_6.setBounds(0, 0, 182, 261);
		panel_7.add(lblNewLabel_6);
		
		JLabel lblNewLabel_1 = new JLabel("Now Showing");
		lblNewLabel_1.setBounds(0, 256, 200, 30);
		frame.getContentPane().add(lblNewLabel_1);
		lblNewLabel_1.setForeground(Color.RED);
		lblNewLabel_1.setFont(new Font("Microsoft Uighur", Font.PLAIN, 39));
	}
}
